Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{373419B5-F3F9-4D20-9A45-6D4898CE9E04}]
@="H4des Emulator"

[HKEY_CLASSES_ROOT\CLSID\{373419B5-F3F9-4D20-9A45-6D4898CE9E04}]
@="H4des Emulator"
"InfoTip" = "Inicia o H4des Emulator"
"System.ApplicationName" = "UniTeam.H4desEmulator"
"System.ControlPanel.Category" = "8"
"System.Software.TasksFileUrl" = "%ProgramFiles%\\teste.xml"

[HKEY_CLASSES_ROOT\CLSID\{373419B5-F3F9-4D20-9A45-6D4898CE9E04}\DefaultIcon]
@="\"c:\\Users\\DougM\\Projetos\\C++\\H4des Emulator\\H4des Emulator.exe\",0"

[HKEY_CLASSES_ROOT\CLSID\{373419B5-F3F9-4D20-9A45-6D4898CE9E04}\Shell\Open\command]
@="\"c:\\Users\\DougM\\Projetos\\C++\\H4des Emulator\\H4des Emulator.exe\""